import numpy as np
import pandas as pd
from scipy.optimize import curve_fit
import matplotlib.pyplot as plt

df = pd.read_csv("GlobalLandTemperaturesByState.csv")

df = df[['dt', 'AverageTemperature', 'State']]
df['dt'] = pd.to_datetime(df['dt'])  
df = df[df['dt'].dt.year > 2000]  
df = df[df['State'].isin(['Wyoming', 'Nebraska', 'South Dakota'])]  
df_avg_temp = df.groupby('dt')['AverageTemperature'].mean().reset_index()
df_avg_temp.columns = ['Date', 'AverageTemperature']
plt.plot(df_avg_temp['Date'], df_avg_temp['AverageTemperature'], label='Average Temperature')
plt.xlabel('Date')
plt.ylabel('Average Temperature')
plt.title('Average Temperature Over Time')
plt.legend()
plt.show()

df_avg_temp['NumericDate'] = pd.to_numeric(df_avg_temp['Date'])

def model_equation(x, a, b, c, d):
    return a * np.sin(b * x + c) + d

initial_guess = [10, 2*np.pi, 0, 10]  # initial guess

popt, pcov = curve_fit(model_equation, df_avg_temp['NumericDate'], df_avg_temp['AverageTemperature'], p0=initial_guess)

plt.figure(figsize=(10, 6))
plt.plot(df_avg_temp['Date'], df_avg_temp['AverageTemperature'], label='Average Temperature')
plt.plot(df_avg_temp['Date'], model_equation(df_avg_temp['NumericDate'], *popt), label='Fitted Curve', linestyle='--')
plt.xlabel('Date')
plt.ylabel('Average Temperature')
plt.title('Fitted Curve vs. Average Temperature Over Time')
plt.legend()
plt.show()

parameter_errors = np.sqrt(np.diag(pcov))

print("Parameters and errors:")
for i, param in enumerate(popt):
    print(f"Parameter {i+1}: {param:.2f} +/- {parameter_errors[i]:.2f}")

print("\nFinal equation:")
print(f"Temperature = {popt[0]:.2f} * sin({popt[1]:.2f} * x + {popt[2]:.2f}) + {popt[3]:.2f}")
